body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    align-items: center;
    max-width: 1920px;
    margin:auto;
}

.p4h {
    font-size: 15px;
    font-style: italic;
}

.num {
    border-style: none;
}

.tit {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    font-size: 13px;
}

form {
    display: inline-block;
    justify-content: center;
    width: 20%;
}


.pa {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

table,
th,
td {
    border-color: grey;
    border-style: solid;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
    font-style: italic;
}

th {
    width: 10%;
}

a {
    text-decoration: none;
    color: black;
    font-style: italic;
}

button {
    border: none;
    color: black;
    font-style: italic;
    background: none;
    font-size: 15px;
    font-weight: 600;
}

.imgs {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}

.achats {
    display: flex;
    align-items: center;
    background-color: revert;
    margin: 10% 3%;
    padding: 10px 10px;
    border-style: none;
    cursor: pointer;
}

.commands {
    display: flex;
    align-items: center;
    background-color: revert;
    margin: 10% 3%;
    padding: 10px 10px;
    border-style: none;
    cursor: pointer;
}

.achats:hover {
    background-color: lightblue;
}

.commands:hover {
    background-color: lightblue;
}

.ca {
    display: flex;
    justify-content: space-around;
}

.price {
    text-align: right;
    font-size: 13px;
}

.paiement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
}

.pm {
    font-size: 12px;
    color: green;
}